/**
 * SciComi Portal - スケジュール一括取り込みデータ (自動生成)
 *
 * 23〜26年度の年間スケジュール.xlsm から抽出した過去イベント150件と
 * 工作/実験ショーの実験17件を保持する。
 *
 * 使い方:
 *   GASエディタで importSchedule() を1回実行するだけ。
 *   - Events シートに過去イベントを追記（Date+Title が重複する行はスキップ）
 *   - Experiments シートに実験を追記（Name が重複する行はスキップ）
 *   SeriesKey で毎年の同名イベントが紐づき、フロントで開催回数が算出される。
 *
 * 再生成元: Downloads の *.xlsm 4ファイル
 */

var IMPORT_EVENTS = [{"Date":"2023-05-27","DateEnd":"2023-05-30","Title":"商工まつり","Category":"normal","SeriesKey":"商工まつり"},{"Date":"2023-08-11","DateEnd":"","Title":"TEPIA","Category":"normal","SeriesKey":"TEPIA"},{"Date":"2023-08-21","DateEnd":"","Title":"山城子どもの家","Category":"normal","SeriesKey":"山城子どもの家"},{"Date":"2023-08-23","DateEnd":"","Title":"大野子どもの家","Category":"normal","SeriesKey":"大野子どもの家"},{"Date":"2023-08-25","DateEnd":"","Title":"みなと子どもの家","Category":"normal","SeriesKey":"みなと子どもの家"},{"Date":"2023-08-26","DateEnd":"","Title":"サイエンスリンク","Category":"other","SeriesKey":"サイエンスリンク"},{"Date":"2023-08-29","DateEnd":"","Title":"TEPIA","Category":"normal","SeriesKey":"TEPIA"},{"Date":"2023-08-30","DateEnd":"","Title":"子どもの家","Category":"other","SeriesKey":"子どもの家"},{"Date":"2023-08-31","DateEnd":"","Title":"サイエンスリンク","Category":"other","SeriesKey":"サイエンスリンク"},{"Date":"2023-09-16","DateEnd":"","Title":"南公民館","Category":"normal","SeriesKey":"南公民館"},{"Date":"2023-09-26","DateEnd":"","Title":"南公民館","Category":"normal","SeriesKey":"南公民館"},{"Date":"2023-09-30","DateEnd":"","Title":"振り返りシート〆","Category":"general","SeriesKey":"振り返りシート〆"},{"Date":"2023-10-14","DateEnd":"","Title":"グローカルフェスタ","Category":"normal","SeriesKey":"グローカルフェスタ"},{"Date":"2023-11-01","DateEnd":"2023-11-03","Title":"建学祭","Category":"normal","SeriesKey":"建学祭"},{"Date":"2023-11-18","DateEnd":"","Title":"東ブロック","Category":"normal","SeriesKey":"東ブロック"},{"Date":"2023-11-25","DateEnd":"2023-11-29","Title":"比々多小学校","Category":"normal","SeriesKey":"比々多小学校"},{"Date":"2023-11-26","DateEnd":"2023-11-30","Title":"北久保育生会","Category":"normal","SeriesKey":"北久保育生会"},{"Date":"2023-11-28","DateEnd":"","Title":"東ブロック","Category":"normal","SeriesKey":"東ブロック"},{"Date":"2023-12-02","DateEnd":"","Title":"大根公民館","Category":"normal","SeriesKey":"大根公民館"},{"Date":"2023-12-09","DateEnd":"","Title":"こども大学ひらつか","Category":"normal","SeriesKey":"こども大学ひらつか"},{"Date":"2023-12-20","DateEnd":"2023-12-21","Title":"企画会","Category":"general","SeriesKey":"企画会"},{"Date":"2024-02-13","DateEnd":"","Title":"最終報告会","Category":"general","SeriesKey":"最終報告会"},{"Date":"2024-02-14","DateEnd":"","Title":"やわた子ども村","Category":"other","SeriesKey":"やわた子ども村"},{"Date":"2024-02-17","DateEnd":"","Title":"サイエンスクラブ","Category":"normal","SeriesKey":"サイエンスクラブ"},{"Date":"2024-02-20","DateEnd":"","Title":"振り返りシート〆","Category":"general","SeriesKey":"振り返りシート〆"},{"Date":"2024-05-25","DateEnd":"2024-05-28","Title":"商工まつり","Category":"normal","SeriesKey":"商工まつり"},{"Date":"2024-05-28","DateEnd":"","Title":"スライム","Category":"other","SeriesKey":"スライム"},{"Date":"2024-05-28","DateEnd":"","Title":"バンジーチャイム","Category":"other","SeriesKey":"バンジーチャイム"},{"Date":"2024-06-16","DateEnd":"","Title":"OC","Category":"normal","SeriesKey":"OC"},{"Date":"2024-06-22","DateEnd":"2024-06-25","Title":"サイエンスクラブ","Category":"normal","SeriesKey":"サイエンスクラブ"},{"Date":"2024-08-03","DateEnd":"","Title":"TEPIA","Category":"normal","SeriesKey":"TEPIA"},{"Date":"2024-08-05","DateEnd":"","Title":"子どもの家下見","Category":"other","SeriesKey":"子どもの家下見"},{"Date":"2024-08-20","DateEnd":"","Title":"みなと子どもの家","Category":"normal","SeriesKey":"みなと子どもの家"},{"Date":"2024-08-21","DateEnd":"","Title":"大野子どもの家","Category":"normal","SeriesKey":"大野子どもの家"},{"Date":"2024-08-23","DateEnd":"","Title":"山城子どもの家","Category":"normal","SeriesKey":"山城子どもの家"},{"Date":"2024-08-24","DateEnd":"2024-08-29","Title":"サイエンスリンク","Category":"other","SeriesKey":"サイエンスリンク"},{"Date":"2024-08-27","DateEnd":"","Title":"TEPIA","Category":"normal","SeriesKey":"TEPIA"},{"Date":"2024-08-28","DateEnd":"","Title":"子どもの家","Category":"other","SeriesKey":"子どもの家"},{"Date":"2024-09-14","DateEnd":"","Title":"南公民館","Category":"normal","SeriesKey":"南公民館"},{"Date":"2024-09-15","DateEnd":"","Title":"大根公民館","Category":"normal","SeriesKey":"大根公民館"},{"Date":"2024-10-01","DateEnd":"","Title":"スライム","Category":"other","SeriesKey":"スライム"},{"Date":"2024-10-01","DateEnd":"","Title":"南公民館","Category":"normal","SeriesKey":"南公民館"},{"Date":"2024-10-01","DateEnd":"","Title":"色彩振動","Category":"other","SeriesKey":"色彩振動"},{"Date":"2024-10-02","DateEnd":"","Title":"大野子どもの家","Category":"normal","SeriesKey":"大野子どもの家"},{"Date":"2024-10-12","DateEnd":"","Title":"グローカルフェスタ","Category":"normal","SeriesKey":"グローカルフェスタ"},{"Date":"2024-10-29","DateEnd":"","Title":"グローカルフェスタ","Category":"normal","SeriesKey":"グローカルフェスタ"},{"Date":"2024-11-01","DateEnd":"2024-11-03","Title":"建学祭","Category":"normal","SeriesKey":"建学祭"},{"Date":"2024-11-16","DateEnd":"","Title":"北久保育生会","Category":"normal","SeriesKey":"北久保育生会"},{"Date":"2024-11-23","DateEnd":"","Title":"東ブロック","Category":"normal","SeriesKey":"東ブロック"},{"Date":"2024-11-26","DateEnd":"","Title":"建学祭","Category":"normal","SeriesKey":"建学祭"},{"Date":"2024-11-26","DateEnd":"","Title":"お酢の火山","Category":"other","SeriesKey":"お酢の火山"},{"Date":"2024-11-27","DateEnd":"","Title":"北久保育生会","Category":"normal","SeriesKey":"北久保育生会"},{"Date":"2024-11-28","DateEnd":"2024-11-29","Title":"スライム","Category":"other","SeriesKey":"スライム"},{"Date":"2024-11-28","DateEnd":"","Title":"東ブロック","Category":"normal","SeriesKey":"東ブロック"},{"Date":"2024-11-29","DateEnd":"2024-11-30","Title":"比々多小学校","Category":"normal","SeriesKey":"比々多小学校"},{"Date":"2024-12-07","DateEnd":"","Title":"こども大学ひらつか","Category":"normal","SeriesKey":"こども大学ひらつか"},{"Date":"2024-12-31","DateEnd":"","Title":"こども大学ひらつか","Category":"normal","SeriesKey":"こども大学ひらつか"},{"Date":"2025-02-08","DateEnd":"","Title":"おおすみ","Category":"other","SeriesKey":"おおすみ"},{"Date":"2025-02-12","DateEnd":"","Title":"八幡","Category":"other","SeriesKey":"八幡"},{"Date":"2025-04-21","DateEnd":"","Title":"新歓","Category":"other","SeriesKey":"新歓"},{"Date":"2025-04-23","DateEnd":"","Title":"オリエンテーション","Category":"general","SeriesKey":"オリエンテーション"},{"Date":"2025-04-24","DateEnd":"2025-04-25","Title":"ToCoチャレdays","Category":"other","SeriesKey":"ToCoチャレdays"},{"Date":"2025-05-19","DateEnd":"","Title":"全体会","Category":"general","SeriesKey":"全体会"},{"Date":"2025-05-24","DateEnd":"2025-05-27","Title":"商工まつり","Category":"normal","SeriesKey":"商工まつり"},{"Date":"2025-06-02","DateEnd":"","Title":"幹部会","Category":"admin","SeriesKey":"幹部会"},{"Date":"2025-06-14","DateEnd":"","Title":"子ども大会♫","Category":"normal","SeriesKey":"子ども大会♫"},{"Date":"2025-06-15","DateEnd":"","Title":"OC","Category":"normal","SeriesKey":"OC"},{"Date":"2025-06-16","DateEnd":"","Title":"全体会","Category":"general","SeriesKey":"全体会"},{"Date":"2025-06-18","DateEnd":"","Title":"協議会","Category":"admin","SeriesKey":"協議会"},{"Date":"2025-06-25","DateEnd":"","Title":"幹部会","Category":"admin","SeriesKey":"幹部会"},{"Date":"2025-07-01","DateEnd":"","Title":"子ども大会♫","Category":"normal","SeriesKey":"子ども大会♫"},{"Date":"2025-07-07","DateEnd":"","Title":"幹部会","Category":"admin","SeriesKey":"幹部会"},{"Date":"2025-07-14","DateEnd":"","Title":"全体会","Category":"general","SeriesKey":"全体会"},{"Date":"2025-07-30","DateEnd":"","Title":"夏休み","Category":"other","SeriesKey":"夏休み"},{"Date":"2025-08-02","DateEnd":"","Title":"サイエンスクラブ","Category":"normal","SeriesKey":"サイエンスクラブ"},{"Date":"2025-08-03","DateEnd":"","Title":"OC","Category":"normal","SeriesKey":"OC"},{"Date":"2025-08-04","DateEnd":"","Title":"渋沢駅にぎわい創造","Category":"normal","SeriesKey":"渋沢駅にぎわい創造"},{"Date":"2025-08-08","DateEnd":"","Title":"TEPIA","Category":"normal","SeriesKey":"TEPIA"},{"Date":"2025-08-26","DateEnd":"","Title":"サイエンスクラブ","Category":"normal","SeriesKey":"サイエンスクラブ"},{"Date":"2025-08-26","DateEnd":"","Title":"横内子どもの家","Category":"normal","SeriesKey":"横内子どもの家"},{"Date":"2025-08-27","DateEnd":"","Title":"渋沢駅にぎわい創造","Category":"normal","SeriesKey":"渋沢駅にぎわい創造"},{"Date":"2025-08-27","DateEnd":"","Title":"大野子どもの家","Category":"normal","SeriesKey":"大野子どもの家"},{"Date":"2025-08-28","DateEnd":"","Title":"TEPIA","Category":"normal","SeriesKey":"TEPIA"},{"Date":"2025-08-29","DateEnd":"","Title":"山城子どもの家","Category":"normal","SeriesKey":"山城子どもの家"},{"Date":"2025-08-29","DateEnd":"","Title":"子どもの家","Category":"other","SeriesKey":"子どもの家"},{"Date":"2025-08-30","DateEnd":"","Title":"みなと子どもの家","Category":"normal","SeriesKey":"みなと子どもの家"},{"Date":"2025-09-13","DateEnd":"","Title":"南公民館","Category":"normal","SeriesKey":"南公民館"},{"Date":"2025-09-20","DateEnd":"","Title":"大根公民館","Category":"normal","SeriesKey":"大根公民館"},{"Date":"2025-09-22","DateEnd":"","Title":"授業開始","Category":"other","SeriesKey":"授業開始"},{"Date":"2025-09-24","DateEnd":"","Title":"協議会","Category":"admin","SeriesKey":"協議会"},{"Date":"2025-09-29","DateEnd":"","Title":"全体会","Category":"general","SeriesKey":"全体会"},{"Date":"2025-09-30","DateEnd":"","Title":"南公民館","Category":"normal","SeriesKey":"南公民館"},{"Date":"2025-10-01","DateEnd":"","Title":"大根公民館","Category":"normal","SeriesKey":"大根公民館"},{"Date":"2025-10-01","DateEnd":"","Title":"中間報告会","Category":"general","SeriesKey":"中間報告会"},{"Date":"2025-10-05","DateEnd":"","Title":"道灌まつり","Category":"normal","SeriesKey":"道灌まつり"},{"Date":"2025-10-07","DateEnd":"","Title":"振り返りシート〆","Category":"general","SeriesKey":"振り返りシート〆"},{"Date":"2025-10-11","DateEnd":"","Title":"グローカルフェスタ","Category":"normal","SeriesKey":"グローカルフェスタ"},{"Date":"2025-10-15","DateEnd":"","Title":"協議会","Category":"admin","SeriesKey":"協議会"},{"Date":"2025-10-20","DateEnd":"","Title":"幹部会","Category":"admin","SeriesKey":"幹部会"},{"Date":"2025-10-28","DateEnd":"","Title":"道灌まつり","Category":"normal","SeriesKey":"道灌まつり"},{"Date":"2025-10-29","DateEnd":"","Title":"グローカルフェスタ","Category":"normal","SeriesKey":"グローカルフェスタ"},{"Date":"2025-11-01","DateEnd":"2025-11-03","Title":"建学祭","Category":"normal","SeriesKey":"建学祭"},{"Date":"2025-11-15","DateEnd":"","Title":"こども大学ひらつか","Category":"normal","SeriesKey":"こども大学ひらつか"},{"Date":"2025-11-17","DateEnd":"","Title":"幹部会","Category":"admin","SeriesKey":"幹部会"},{"Date":"2025-11-19","DateEnd":"","Title":"協議会","Category":"admin","SeriesKey":"協議会"},{"Date":"2025-11-22","DateEnd":"","Title":"北久保地区お楽しみ会(みずほ小学校)","Category":"normal","SeriesKey":"北久保地区お楽しみ会(みずほ小学校)"},{"Date":"2025-11-25","DateEnd":"","Title":"建学祭","Category":"normal","SeriesKey":"建学祭"},{"Date":"2025-11-26","DateEnd":"","Title":"こども大学ひらつか","Category":"normal","SeriesKey":"こども大学ひらつか"},{"Date":"2025-11-27","DateEnd":"","Title":"北久保地区お楽しみ会(みずほ小学校)","Category":"normal","SeriesKey":"北久保地区お楽しみ会(みずほ小学校)"},{"Date":"2025-11-28","DateEnd":"","Title":"飛翔フェスタ比々多小","Category":"other","SeriesKey":"飛翔フェスタ比々多小"},{"Date":"2025-11-29","DateEnd":"","Title":"飛翔フェスタ(比々多小学校)","Category":"normal","SeriesKey":"飛翔フェスタ(比々多小学校)"},{"Date":"2025-12-08","DateEnd":"","Title":"幹部会","Category":"admin","SeriesKey":"幹部会"},{"Date":"2025-12-10","DateEnd":"","Title":"協議会","Category":"admin","SeriesKey":"協議会"},{"Date":"2025-12-13","DateEnd":"","Title":"東ブロック(新・四宮公民館)","Category":"normal","SeriesKey":"東ブロック(新・四宮公民館)"},{"Date":"2025-12-20","DateEnd":"2025-12-21","Title":"研究大会の発表","Category":"admin","SeriesKey":"研究大会の発表"},{"Date":"2025-12-22","DateEnd":"","Title":"全体会","Category":"general","SeriesKey":"全体会"},{"Date":"2025-12-24","DateEnd":"","Title":"冬季休暇開始","Category":"other","SeriesKey":"冬季休暇開始"},{"Date":"2025-12-30","DateEnd":"","Title":"東ブロック","Category":"other","SeriesKey":"東ブロック"},{"Date":"2026-01-08","DateEnd":"","Title":"冬季休暇終了","Category":"other","SeriesKey":"冬季休暇終了"},{"Date":"2026-02-01","DateEnd":"","Title":"春季休暇開始","Category":"other","SeriesKey":"春季休暇開始"},{"Date":"2026-02-06","DateEnd":"","Title":"最終報告会","Category":"general","SeriesKey":"最終報告会"},{"Date":"2026-02-10","DateEnd":"","Title":"グローバルキッズ南砂園","Category":"normal","SeriesKey":"グローバルキッズ南砂園"},{"Date":"2026-03-02","DateEnd":"","Title":"幹部会","Category":"admin","SeriesKey":"幹部会"},{"Date":"2026-03-14","DateEnd":"","Title":"座間","Category":"normal","SeriesKey":"座間"},{"Date":"2026-03-31","DateEnd":"","Title":"春季休暇終了","Category":"other","SeriesKey":"春季休暇終了"},{"Date":"2026-04-08","DateEnd":"","Title":"全体会","Category":"general","SeriesKey":"全体会"},{"Date":"2026-04-15","DateEnd":"","Title":"オリエンテーション","Category":"general","SeriesKey":"オリエンテーション"},{"Date":"2026-04-22","DateEnd":"","Title":"協議会","Category":"admin","SeriesKey":"協議会"},{"Date":"2026-05-23","DateEnd":"2026-05-26","Title":"商工まつり","Category":"normal","SeriesKey":"商工まつり"},{"Date":"2026-07-27","DateEnd":"","Title":"下見","Category":"admin","SeriesKey":"下見"},{"Date":"2026-08-06","DateEnd":"","Title":"世界一行きたい科学広場","Category":"normal","SeriesKey":"世界一行きたい科学広場"},{"Date":"2026-08-22","DateEnd":"2026-08-26","Title":"TEPIA","Category":"normal","SeriesKey":"TEPIA"},{"Date":"2026-08-25","DateEnd":"","Title":"世界一行きたい","Category":"other","SeriesKey":"世界一行きたい"},{"Date":"2026-08-25","DateEnd":"2026-08-26","Title":"科学捜査","Category":"other","SeriesKey":"科学捜査"},{"Date":"2026-08-26","DateEnd":"","Title":"みなと子どもの家","Category":"normal","SeriesKey":"みなと子どもの家"},{"Date":"2026-08-27","DateEnd":"","Title":"横内子どもの家","Category":"normal","SeriesKey":"横内子どもの家"},{"Date":"2026-08-27","DateEnd":"","Title":"子どもの家","Category":"other","SeriesKey":"子どもの家"},{"Date":"2026-08-28","DateEnd":"","Title":"山城子どもの家","Category":"normal","SeriesKey":"山城子どもの家"},{"Date":"2026-08-31","DateEnd":"","Title":"大野子どもの家","Category":"normal","SeriesKey":"大野子どもの家"},{"Date":"2026-09-12","DateEnd":"","Title":"南公民館","Category":"normal","SeriesKey":"南公民館"},{"Date":"2026-09-19","DateEnd":"","Title":"大根公民館","Category":"normal","SeriesKey":"大根公民館"},{"Date":"2026-09-26","DateEnd":"","Title":"座間","Category":"normal","SeriesKey":"座間"},{"Date":"2026-10-10","DateEnd":"","Title":"グローカルフェスタ","Category":"normal","SeriesKey":"グローカルフェスタ"},{"Date":"2026-11-01","DateEnd":"2026-11-03","Title":"建学祭","Category":"normal","SeriesKey":"建学祭"},{"Date":"2026-11-21","DateEnd":"","Title":"北久保地区お楽しみ会(みずほ小学校)","Category":"normal","SeriesKey":"北久保地区お楽しみ会(みずほ小学校)"},{"Date":"2026-11-28","DateEnd":"","Title":"みずほ祭（みずほ小学校）","Category":"other","SeriesKey":"みずほ祭（みずほ小学校）"},{"Date":"2026-11-29","DateEnd":"","Title":"研究大会の発表","Category":"admin","SeriesKey":"研究大会の発表"},{"Date":"2026-12-01","DateEnd":"","Title":"建学祭","Category":"normal","SeriesKey":"建学祭"},{"Date":"2026-12-02","DateEnd":"","Title":"北久保地区お楽しみ会(みずほ小学校)","Category":"normal","SeriesKey":"北久保地区お楽しみ会(みずほ小学校)"},{"Date":"2026-12-12","DateEnd":"","Title":"サイエンスクラブ","Category":"normal","SeriesKey":"サイエンスクラブ"}];

var IMPORT_EXPERIMENTS = [{"Name":"くるくるステンドグラス","Category":"workshop"},{"Name":"オーシャンボトル","Category":"workshop"},{"Name":"スライム","Category":"workshop"},{"Name":"ボールロケット","Category":"workshop"},{"Name":"マグヌス効果","Category":"workshop"},{"Name":"レモン電池","Category":"workshop"},{"Name":"人工いくら","Category":"workshop"},{"Name":"水中シャボン玉","Category":"workshop"},{"Name":"カメレオン水","Category":"show"},{"Name":"バンジーチャイム","Category":"show"},{"Name":"ルミノール反応","Category":"show"},{"Name":"光の実験","Category":"show"},{"Name":"空気・真空","Category":"show"},{"Name":"空気砲","Category":"show"},{"Name":"象の歯磨き粉","Category":"show"},{"Name":"超撥水","Category":"show"},{"Name":"顕微鏡","Category":"show"}];


function importSchedule() {
  var ss = SpreadsheetApp.openById(SHEET_ID);
  var now = new Date().toISOString();

  // ---- Events ----
  var evSheet = ss.getSheetByName(EVENTS_SHEET);
  if (!evSheet) throw new Error('Events シートがありません。先に setupSpreadsheet() を実行してください。');
  var evHeaders = evSheet.getRange(1, 1, 1, evSheet.getLastColumn()).getValues()[0];
  var di = evHeaders.indexOf('Date'), ti = evHeaders.indexOf('Title');
  var seen = {};
  var lastRow = evSheet.getLastRow();
  if (lastRow >= 2) {
    var ex = evSheet.getRange(2, 1, lastRow - 1, evHeaders.length).getValues();
    ex.forEach(function(r) { seen[r[di] + '|' + r[ti]] = true; });
  }
  var rows = [];
  IMPORT_EVENTS.forEach(function(e, i) {
    var key = e.Date + '|' + e.Title;
    if (seen[key]) return;
    seen[key] = true;
    var item = {
      ID: 'ev_imp_' + (Date.now() + i),
      Date: e.Date, DateEnd: e.DateEnd || '', Title: e.Title,
      Category: e.Category, SeriesKey: e.SeriesKey || e.Title,
      CreatedAt: now, UpdatedAt: now
    };
    rows.push(evHeaders.map(function(h) { return item[h] !== undefined ? item[h] : ''; }));
  });
  if (rows.length) evSheet.getRange(evSheet.getLastRow() + 1, 1, rows.length, evHeaders.length).setValues(rows);

  // ---- Experiments ----
  var exSheet = ss.getSheetByName(EXPERIMENTS_SHEET);
  var exHeaders = exSheet.getRange(1, 1, 1, exSheet.getLastColumn()).getValues()[0];
  var ni = exHeaders.indexOf('Name');
  var seenEx = {};
  var exLast = exSheet.getLastRow();
  if (exLast >= 2) {
    var exv = exSheet.getRange(2, 1, exLast - 1, exHeaders.length).getValues();
    exv.forEach(function(r) { seenEx[String(r[ni]).trim()] = true; });
  }
  var exRows = [];
  IMPORT_EXPERIMENTS.forEach(function(x, i) {
    if (seenEx[x.Name]) return;
    seenEx[x.Name] = true;
    var item = { ID: 'ex_imp_' + (Date.now() + i), Name: x.Name, Category: x.Category, Active: 'true', CreatedAt: now, UpdatedAt: now };
    exRows.push(exHeaders.map(function(h) { return item[h] !== undefined ? item[h] : ''; }));
  });
  if (exRows.length) exSheet.getRange(exSheet.getLastRow() + 1, 1, exRows.length, exHeaders.length).setValues(exRows);

  SpreadsheetApp.flush();
  Logger.log('importSchedule: ' + rows.length + ' events, ' + exRows.length + ' experiments added.');
}
